{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww21900\viewh11520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 python3 sd_scrape.py\
python3 ws_scrape.py\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 streamlit run digital-dash.py\
\
\
crontab -e\
\
Enter Insert Mode: Press i (for "insert") to switch from command mode to insert mode. \
Type Your Text: Once in insert mode, type the content you want to add.\
Exit Insert Mode: Press the Esc key to leave insert mode and return to command mode.\
Exit vi:If you're done editing, type :wq (write and quit) and press Enter.\
\
\
This will show me if the processes are running or not:\
ps aux | grep -E 'sd_scrape.py|ws_scrape.py'\
\
You can stop a process by killing it:\
kill 94560\
\
}